{
  "name": "eureka",
  "version": "0.0.0",
  "homepage": "https://github.com/jpdevries/eureka",
  "author": {
    "name": "JP DeVries",
    "url": "http://devries.jp"
  },
  "description": "A modern web component for browsing and uploading files to multiple remote media sources",
  "main": "src/js/eureka.0.0.0.js",
  "keywords": [
    "media",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
