{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "../examples/assets/eureka.1.2.0.js",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
